HOST=127.0.0.1
PORT="3030"
DATABASE_URL=postgres://username:password@localhost:5432/db_name

# ---------------------
# ```powershell
# [Convert]::ToBase64String((1..64 | ForEach-Object { Get-Random -Minimum 0 -Maximum 256 })) 
# ````
# - gen 64 byte แล้ว encode เป็น Base6
# - JWT_SECRET
# ---------------------

JWT_SECRET=