HOST=127.0.0.1
PORT="3030"
DATABASE_URL=postgres://postgres:password@localhost:5432/auth

# ---------------------
# powershell
# command ---> [Convert]::ToBase64String((1..64 | ForEach-Object { Get-Random -Minimum 0 -Maximum 256 })) 
# - gen 64 byte แล้ว encode เป็น Base64
# - JWT_SECRET
# ---------------------
JWT_SECRET=
# ---------------------

JWT_ISSUER=auth-service
JWT_AUDIENCE=auth-client
